NODE_ENV=development
PROXY_PORT=3333
DB_NAME=machinevision
DB_USER=root
DB_PASSWORD=Empingtod-12
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_SECRET_KEY=7350811b813f2bdf90e7a6d4e4319b90590b6c2a2689c2515fe17c7a5d445029ae54c6dea17e87ee188b7e676d15b6d172487d5df176a99e0732a4023b2e2930
CLOUDINARY_CLOUD_NAME=dpmtfsffn
CLOUDINARY_API_KEY=467591331575825
CLOUDINARY_API_SECRET=w2qi-9NIEWHN3PDEX9XKGDD9XyE
CLIENT_REGISTER_PORT=30001
SERVER_REGISTER_PORT=40001
CLIENT_LOGIN_PORT=30002
SERVER_LOGIN_PORT=40002
CLIENT_LOGOUT_PORT=30003
CLIENT_GET_USER_PORT=30004
SERVER_GET_USER_PORT=40004
CLIENT_UPDATE_USER_PORT=30005
SERVER_UPDATE_USER_PORT=40005
CLIENT_CHANGE_PASSWORD_USER_PORT=30006
SERVER_CHANGE_PASSWORD_USER_PORT=40006
CLIENT_CREATE_POST_PORT=30007
SERVER_CREATE_POST_PORT=40007
CLIENT_UPDATE_POST_PORT=30008
SERVER_UPDATE_POST_PORT=40008
CLIENT_DELETE_POST_PORT=30009
SERVER_DELETE_POST_PORT=40009
CLIENT_LIKE_POST_PORT=30010
SERVER_LIKE_POST_PORT=40010
CLIENT_UNLIKE_POST_PORT=30011
SERVER_UNLIKE_POST_PORT=40011
CLIENT_GET_POST_DETAIL_PORT=30012
SERVER_GET_POST_DETAIL_PORT=40012
CLIENT_GET_LIST_POST_PORT=30013
SERVER_GET_LIST_POST_PORT=40013
CLIENT_GET_LIST_POST_BY_USER_ID_PORT=30014
SERVER_GET_LIST_POST_BY_USER_ID_PORT=40014